{
  "name": "alamid-signal",
  "version": "0.1.0",
  "description": "Simple observables in JavaScript",
  "main": "./lib/Signal.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec"
  },
  "keywords": [
    "signal",
    "observable",
    "reactive",
    "eventemitter",
    "event",
    "js-signals",
    "signals",
    "pub/sub",
    "publish",
    "subscribe",
    "observer",
    "promise",
    "notify"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x",
    "sinon-chai": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/alamid-signal.git"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [6, 7, 8, 9, 10],
      "chrome": [15, 20, 25, "canary"],
      "firefox": [15, 20, 22, "nightly"],
      "safari": [5, 6],
      "opera": [10, 11, 12, "next"],
      "iphone": [6],
      "ipad": [6],
      "android-browser": [4.2]
    }
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "MIT"
}